<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngày của mẹ 20/10</title>
    <style>
        *, *:before, *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        body {
        height: 100vmin;
        position: relative;
        /* background: linear-gradient(180deg, darken(#FFFFFF, 5%) 15%, darken(#FFFFFF, 15%) 100%); */
        background-color: rgb(0, 0, 0);
        }

        .beloved:before, .beloved:after {
        display: block;
        content: '';
        position: absolute;
        }

        .beloved {
            width: 100vmin;
            height: 100vmin;
            margin: 0 auto;
            z-index: -99;
            position: relative;
            background:

            /* hair */
            radial-gradient(ellipse,#E3BA9B 3vmin,  transparent 5vmin)  50vmin 5vmin / 10vmin 5vmin no-repeat,

            /* eyes  */
            radial-gradient(circle, #3C6526 .75vmin, darken(#3C6526, 75%) .75vmin,   transparent 1vmin)  52vmin 12vmin / 4vmin 4vmin no-repeat,
            radial-gradient(circle, #3C6526 .75vmin, darken(#3C6526, 75%) .75vmin,   transparent 1vmin)  56vmin 12vmin / 4vmin 4vmin no-repeat,

            /* head */
            radial-gradient(circle, #F0CAAB 5vmin, darken(#F0CAAB, 5%) 10vmin,   transparent 10vmin)  45vmin 5vmin / 20vmin 20vmin no-repeat,

            /* shoes */
            radial-gradient(ellipse at 90% 100%, darken(#E3BA9B, 50%) 8vmin,  transparent 8vmin)  30vmin 85vmin / 20vmin 8vmin no-repeat,
            radial-gradient(ellipse at 10% 100%, darken(#E3BA9B, 50%) 8vmin,  transparent 8vmin)  63vmin 85vmin / 20vmin 8vmin no-repeat,

            /* legs  */
            linear-gradient(-85deg, transparent 1vmin, darken(#717A88, 15%) 1vmin,#717A88 10vmin, transparent 10vmin) 37vmin 60vmin / 15vmin 30vmin no-repeat,
            linear-gradient(85deg, transparent 1vmin, darken(#717A88, 15%) 1vmin,#717A88 10vmin, transparent 10vmin) 61vmin 60vmin / 15vmin 30vmin no-repeat,
        }



        .beloved:before {
            width: 100vmin;
            height: 100vmin;
            z-index: 50;
            display: flex;
            position: absolute;
            transform: rotate(45deg);
            background:

            /* hands */
            radial-gradient(circle, #F0CAAB 1vmin, darken(#F0CAAB, 10%) 3.5vmin,   transparent 3.5vmin)  29vmin 61vmin / 8vmin 6vmin no-repeat,
            radial-gradient(circle, #F0CAAB 1vmin, darken(#F0CAAB, 10%) 3.5vmin,   transparent 3.5vmin)  71vmin 20vmin / 6vmin 8vmin no-repeat,

            /* heart */
            radial-gradient(circle, #B40001 20vmin,  transparent 20vmin)  35vmin 5vmin / 40vmin 40vmin no-repeat,
            radial-gradient(circle, #B40001  20vmin,  transparent 20vmin)  15vmin 25vmin / 40vmin 40vmin no-repeat,
            linear-gradient(90deg, #B40001  50vmin,  transparent 50vmin) 35vmin 25vmin / 40vmin 40vmin no-repeat, 
            ;
        }


        .beloved:after {
            width: 100vmin;
            height: 100vmin;
            top: 30vmin;
            left: 28vmin;
            z-index: 50;
            display: flex;
            position: absolute;
            white-space: pre;
            content: "Thank you My MOM";
            text-align: center;
            line-height: 1.1;
            color: #FFFFFF;
            opacity: 0.08;
            font-family: 'Architects Daughter', cursive;
            font-size: 12vmin;
        }

        .beloved:before{
        animation: floatturn 10s ease-out infinite;
        }

        /* Float up and down */
        @keyframes floatturn{
        50%{
            transform: 
            rotateZ(45deg)
            translateY(-3vmin);
        }
        }
        .beloved:after{
        animation: float 10s ease-out infinite;
        }

        /* Float up and down */
        @keyframes float{
        50%{
            transform: 
            translateX(3vmin)
            translateY(-3vmin);
        }
    }
    #name {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: -10%;
        font-size: 46px;
       color: #82ccf7;
      }
      .pyro > .before, .pyro > .after {
        position: absolute;
        width: 7px;
        height: 7px;
        pointer-events: none;
        z-index: 99999999;
        border-radius: 50%;
        box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
        -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }

        .pyro > .after {
        -moz-animation-delay: 1.25s, 1.25s, 1.25s;
        -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
        -o-animation-delay: 1.25s, 1.25s, 1.25s;
        -ms-animation-delay: 1.25s, 1.25s, 1.25s;
        animation-delay: 1.25s, 1.25s, 1.25s;
        -moz-animation-duration: 1.25s, 1.25s, 6.25s;
        -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
        -o-animation-duration: 1.25s, 1.25s, 6.25s;
        -ms-animation-duration: 1.25s, 1.25s, 6.25s;
        animation-duration: 1.25s, 1.25s, 6.25s; }

        @-webkit-keyframes bang {
        from {
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
        @-moz-keyframes bang {
        from {
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
        @-o-keyframes bang {
        from {
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
        @-ms-keyframes bang {
        from {
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
        @keyframes bang {
        from {
            box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
        @-webkit-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0; } }
        @-moz-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0; } }
        @-o-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0; } }
        @-ms-keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0; } }
        @keyframes gravity {
        to {
            transform: translateY(200px);
            -moz-transform: translateY(200px);
            -webkit-transform: translateY(200px);
            -o-transform: translateY(200px);
            -ms-transform: translateY(200px);
            opacity: 0; } }
        @-webkit-keyframes position {
        0%, 19.9% {
            margin-top: 10%;
            margin-left: 40%; }

        20%, 39.9% {
            margin-top: 40%;
            margin-left: 30%; }

        40%, 59.9% {
            margin-top: 20%;
            margin-left: 70%; }

        60%, 79.9% {
            margin-top: 30%;
            margin-left: 20%; }

        80%, 99.9% {
            margin-top: 30%;
            margin-left: 80%; } }
        @-moz-keyframes position {
        0%, 19.9% {
            margin-top: 10%;
            margin-left: 40%; }

        20%, 39.9% {
            margin-top: 40%;
            margin-left: 30%; }

        40%, 59.9% {
            margin-top: 20%;
            margin-left: 70%; }

        60%, 79.9% {
            margin-top: 30%;
            margin-left: 20%; }

        80%, 99.9% {
            margin-top: 30%;
            margin-left: 80%; } }
        @-o-keyframes position {
        0%, 19.9% {
            margin-top: 10%;
            margin-left: 40%; }

        20%, 39.9% {
            margin-top: 40%;
            margin-left: 30%; }

        40%, 59.9% {
            margin-top: 20%;
            margin-left: 70%; }

        60%, 79.9% {
            margin-top: 30%;
            margin-left: 20%; }

        80%, 99.9% {
            margin-top: 30%;
            margin-left: 80%; } }
        @-ms-keyframes position {
        0%, 19.9% {
            margin-top: 10%;
            margin-left: 40%; }

        20%, 39.9% {
            margin-top: 40%;
            margin-left: 30%; }

        40%, 59.9% {
            margin-top: 20%;
            margin-left: 70%; }

        60%, 79.9% {
            margin-top: 30%;
            margin-left: 20%; }

        80%, 99.9% {
            margin-top: 30%;
            margin-left: 80%; } }
        @keyframes position {
        0%, 19.9% {
            margin-top: 10%;
            margin-left: 40%; }

        20%, 39.9% {
            margin-top: 40%;
            margin-left: 30%; }

        40%, 59.9% {
            margin-top: 20%;
            margin-left: 70%; }

        60%, 79.9% {
            margin-top: 30%;
            margin-left: 20%; }

        80%, 99.9% {
            margin-top: 30%;
            margin-left: 80%; } }
        #content{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 50%;
            font-size: 46px;
            color: #82ccf7;
        }
        @media all and (max-width: 1000px) {
            #content{
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin-top: 80%;
                font-size: 30px;
                color: #82ccf7;
            }

        }
        .container {
    width: 300px;
    height: 100px;
    border: solid 1px;
    position: relative;
    margin: 200px auto;
   
    
}
.active{
		display: none;
	}
	h1{
      text-align:center;
			animation: bay 1s forwards ease-in-out;
			animation-delay: 2s;
	}
    @-webkit-keyframes bay{
        0%{transform:translateY(0);opacity: 0.5}
        50%{transform: scale(1.5);opacity: 1}
        100%{transform:translateY(200px)}
        }
        h3 {	position: absolute;top: 5px;left: 125px;font-weight: lighter;font-size: 15px;}

            h5 {
                position: absolute;
                bottom: 20%;
                left: 50%;
                transform: translateX(-50%);
            }
            body{
                background: black;
                color:white;
            }
            .border {
                border: 1px solid white;
                height: 10px;
                position: absolute;
                top: 50px;
                width: 200px;
                left: 50%;
                transform: translateX(-50%);
            }
            div#load{
                width: 100px;
                height: 10px;
                background-color: white;
                position: absolute;
		    }

    </style>
</head>
<body>
    <style>
        canvas {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: white;
         
        }        
      </style>
      
    </head>
    
    <body>
        <div class="container">
            <h3>Loading...</h3>
            <div class="border">
                <div id="load"></div>
            </div>
            <h5></h5>
        </div>
        <h1></h1>
        <div id="main">
            <div class="beloved" style="position: relative;"></div>
            <canvas id="heart"></canvas>
            <div id="name">MOM</div>
            <div class="pyro" >
                <div class="before"></div>
                <div class="after"></div>
                <div id="content">
                <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="10">Chúc mừng ngày 20/10 .Ngày Phụ Nữ Việt Nam</marquee>
                </div>
            </div>
        </div>
        
       
        <script>
            window.requestAnimationFrame =
            window.__requestAnimationFrame ||
            window.requestAnimationFrame ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame ||
            window.oRequestAnimationFrame ||
            window.msRequestAnimationFrame ||
            (function() {
                return function(callback, element) {
                var lastTime = element.__lastTime;
                if (lastTime === undefined) {
                    lastTime = 0;
                }
                var currTime = Date.now();
                var timeToCall = Math.max(1, 33 - (currTime - lastTime));
                window.setTimeout(callback, timeToCall);
                element.__lastTime = currTime + timeToCall;
                };
            })();
            window.isDevice = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(((navigator.userAgent || navigator.vendor || window.opera)).toLowerCase()));
            var loaded = false;
            var init = function() {
            if (loaded) return;
            loaded = true;
            var mobile = window.isDevice;
            var koef = mobile ? 0.5 : 1;
            var canvas = document.getElementById('heart');
            var ctx = canvas.getContext('2d');
            var width = canvas.width = koef * innerWidth;
            var height = canvas.height = koef * innerHeight;
            var rand = Math.random;
            ctx.fillStyle = "rgba(0,0,0,1)";
            ctx.fillRect(0, 0, width, height);
            ctx.font = "30px Arial";
            ctx.fillText("Paul Duong", 10, 50);
            var heartPosition = function(rad) {
                //return [Math.sin(rad), Math.cos(rad)];
                return [Math.pow(Math.sin(rad), 3), -(15 * Math.cos(rad) - 5 * Math.cos(2 * rad) - 2 * Math.cos(3 * rad) - Math.cos(4 * rad))];
            };
            var scaleAndTranslate = function(pos, sx, sy, dx, dy) {
                return [dx + pos[0] * sx, dy + pos[1] * sy];
            };
            window.addEventListener('resize', function() {
                width = canvas.width = koef * innerWidth;
                height = canvas.height = koef * innerHeight;
                ctx.fillStyle = "rgba(0,0,0,1)";
                ctx.fillRect(0, 0, width, height);
            });
            var traceCount = mobile ? 20 : 50;
            var pointsOrigin = [];
            var i;
            var dr = mobile ? 0.3 : 0.1;
            for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 210, 13, 0, 0));
            for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 150, 9, 0, 0));
            for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 90, 5, 0, 0));
            var heartPointsCount = pointsOrigin.length;
            var targetPoints = [];
            var pulse = function(kx, ky) {
                for (i = 0; i < pointsOrigin.length; i++) {
                targetPoints[i] = [];
                targetPoints[i][0] = kx * pointsOrigin[i][0] + width / 2;
                targetPoints[i][1] = ky * pointsOrigin[i][1] + height / 2;
                }
            };
            var e = [];
            for (i = 0; i < heartPointsCount; i++) {
                var x = rand() * width;
                var y = rand() * height;
                e[i] = {
                vx: 0,
                vy: 0,
                R: 2,
                speed: rand() + 5,
                q: ~~(rand() * heartPointsCount),
                D: 2 * (i % 2) - 1,
                force: 0.2 * rand() + 0.7,
                //f: "hsla(0," + ~~(40 * rand() + 60) + "%," + ~~(60 * rand() + 20) + "%,.3)",
                f: "rgba(51, 204, 255, 0.7)",
                trace: []
                };
                for (var k = 0; k < traceCount; k++) e[i].trace[k] = {
                x: x,
                y: y
                };
            }
            var config = {
                traceK: 0.4,
                // timeDelta: 0.01
                timeDelta: 0.6
            };
            var time = 0;
            var loop = function() {
                var n = -Math.cos(time);
                pulse((1 + n) * .5, (1 + n) * .5);
                time += ((Math.sin(time)) < 0 ? 9 : (n > 0.8) ? .2 : 1) * config.timeDelta;
                ctx.fillStyle = "rgba(0,0,0,.1)";
                ctx.fillRect(0, 0, width, height);
                for (i = e.length; i--;) {
                var u = e[i];
                var q = targetPoints[u.q];
                var dx = u.trace[0].x - q[0];
                var dy = u.trace[0].y - q[1];
                var length = Math.sqrt(dx * dx + dy * dy);
                if (10 > length) {
                    if (0.95 < rand()) {
                    u.q = ~~(rand() * heartPointsCount);
                    } else {
                    if (0.99 < rand()) {
                        u.D *= -1;
                    }
                    u.q += u.D;
                    u.q %= heartPointsCount;
                    if (0 > u.q) {
                        u.q += heartPointsCount;
                    }
                    }
                }
                u.vx += -dx / length * u.speed;
                u.vy += -dy / length * u.speed;
                u.trace[0].x += u.vx;
                u.trace[0].y += u.vy;
                u.vx *= u.force;
                u.vy *= u.force;
                for (k = 0; k < u.trace.length - 1;) {
                    var T = u.trace[k];
                    var N = u.trace[++k];
                    N.x -= config.traceK * (N.x - T.x);
                    N.y -= config.traceK * (N.y - T.y);
                }
                ctx.fillStyle = u.f;
                for (k = 0; k < u.trace.length; k++) {
                    ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);
                }
                }
                //ctx.fillStyle = "rgba(255,255,255,1)";
                //for (i = u.trace.length; i--;) ctx.fillRect(targetPoints[i][0], targetPoints[i][1], 2, 2);
                window.requestAnimationFrame(loop, canvas);
            };
            loop();
            };
            var s = document.readyState;
            if (s === 'complete' || s === 'loaded' || s === 'interactive') init();
            else document.addEventListener('DOMContentLoaded', init, false);
            var text = document.querySelector('h3');
            var div = document.querySelector('div#load');
            var num = document.querySelector('h5');
            var trangthai = "motcham";
            var x = 0;
            var w = 0;
            var loading = setInterval(cham,200);
            var numberplus = setInterval(chay,20);
            var container =  document.querySelector('div');
            var main = document.querySelector('#main');
            var divplus = setInterval(daira,20);
            function cham(){
                    if(trangthai == 'motcham'){
                    text.innerHTML = 'Loading' + '.';
                    trangthai = 'haicham';
                    }
                    else if(trangthai == 'haicham'){
                    text.innerHTML = 'Loading' + '..';
                    trangthai = 'bacham';
                    }
                    else if(trangthai == 'bacham'){
                    text.innerHTML = 'Loading' + '...';
                    trangthai = 'motcham';
                    }
                    if(x == 100 && trangthai == 'motcham'){
                        clearInterval(loading);
                    }

            }
            function chay() {
                    main.style.visibility = "hidden";
                    x++;
                    num.innerHTML = x + '%';
                    if(x == 100){
                        clearInterval(numberplus);
                        main.style.visibility = "visible";
                    }
            }
            function daira(){
                    w += 2;
                    div.style.width = w +'px';
                    if(w == 200){
                        clearInterval(divplus);
                    }
		}
        </script>
</body>
</html>